
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

#url
drivername = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/la_fioreria?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

#Quang

#username = root
#password = 123456
#
#username = root
#password = 1234

#Kien
#username = root
#password = 123456
#Khai
#username = root
#password = KHAi@2692004
#


#username =
#password =
#
username = root
password = hoanganh221